# power by marker 2013
#connection links pool
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=5
c3p0.maxIdleTime=10
c3p0.maxStatements=0
 
 
#database config
mushroom.db.host=localhost
mushroom.db.port=3306
mushroom.db.demo=mogucms
mushroom.db.char=utf-8
mushroom.db.debug=false
mushroom.db.prefix= mr_
mushroom.db.driver=com.mysql.jdbc.Driver
mushroom.db.user=root
mushroom.db.pass=joker
# debug
mushroom.db.debug=true